{
  "name": "hellowithdeps",
  "version": "0.0.1",
  "dependencies": {
    "end-of-stream": "^1.4.1",
    "from2": "^2.3.0",
    "lodash": "^4.17.5",
    "snyk": "^1.316.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
